# SpringWebAndJpa

SpringDBApp/: .project  pom.xml
SpringDBApp/src/main/java/org/zensar/config/: WebAppConfiguration.java
SpringDBApp/src/main/java/org/zensar/controller/: EmployeeFormController.java
SpringDBApp/src/main/java/org/zensar/dao/: EmployeeDao.java
SpringDBApp/src/main/java/org/zensar/entity/: Employee.java
SpringDBApp/src/main/java/org/zensar/service/: EmployeeService.java
SpringDBApp/src/main/java/org/zensar/util/: InternalResourceViewResolverUtil.java  JpaTransactionManagerUtil.java  LocalEntityManagerFactoryUtil.java  MessageSourceutil.java  SpringUtil.java
SpringDBApp/src/main/webapp/views/: addemp.jsp  deleteemp.jsp  homepage.jsp  searchemp.jsp  updateemp.jsp
